# Visit https://www.reddit.com/prefs/apps/ and create an application to get the CLIENT_ID and CLIENT_SECRET values.
# Use your Reddit password and username
[REDDIT]
CLIENT_ID = XXXX
CLIENT_SECRET = XXXX
PASSWORD = XXXX
USERNAME = XXXX

# VERY IMPORTANT!!!
# SET TO 'Y' FOR THE INITIAL RUN TO POPULATE THE DATABASE
# SET TO 'N' FOR EVERY OTHER RUN
[VARS]
POPULATE_DB = (Y/N)
